Manifest-Version: 1.0
Class-Path: pentaho-package-manager-1.0.11.jar sizeofag-1.0.0.jar weka
 -dev-3.7.13.jar moa-2012.08.jar junit-4.12.jar java-cup-11b-runtime-2
 015.03.26.jar hadoop-mapreduce-examples-2.7.1.jar hadoop-mapreduce-cl
 ient-hs-2.7.1.jar hadoop-mapreduce-client-app-2.7.1.jar hadoop-mapred
 uce-client-core-2.7.1.jar hadoop-mapreduce-client-common-2.7.1.jar ha
 doop-mapreduce-client-shuffle-2.7.1.jar hadoop-mapreduce-client-jobcl
 ient-2.7.1.jar hadoop-mapreduce-client-hs-plugins-2.7.1.jar hadoop-ma
 preduce-client-jobclient-2.7.1-tests.jar hadoop-yarn-api-2.7.1.jar ha
 doop-yarn-client-2.7.1.jar hadoop-yarn-common-2.7.1.jar hadoop-yarn-r
 egistry-2.7.1.jar hadoop-yarn-server-tests-2.7.1.jar hadoop-yarn-serv
 er-common-2.7.1.jar hadoop-yarn-server-web-proxy-2.7.1.jar hadoop-yar
 n-server-nodemanager-2.7.1.jar hadoop-yarn-server-resourcemanager-2.7
 .1.jar hadoop-yarn-server-sharedcachemanager-2.7.1.jar hadoop-yarn-ap
 plications-distributedshell-2.7.1.jar hadoop-yarn-server-applicationh
 istoryservice-2.7.1.jar hadoop-yarn-applications-unmanaged-am-launche
 r-2.7.1.jar hadoop-nfs-2.7.1.jar hadoop-common-2.7.1.jar hadoop-commo
 n-2.7.1-tests.jar hadoop-hdfs-2.7.1.jar hadoop-hdfs-nfs-2.7.1.jar had
 oop-hdfs-2.7.1-tests.jar hamcrest-core-1.3.jar java-cup-11b-2015.03.2
 6.jar
Main-Class: com.huoteng.baseCount.PersonCountMain

