Manifest-Version: 1.0
Class-Path: commons-io-2.4.jar moa-2012.08.jar commons-configuration-1
 .6.jar hamcrest-core-1.3.jar jetty-util-6.1.26.jar htrace-core-3.1.0-
 incubating.jar hsqldb-1.8.0.10.jar commons-cli-1.2.jar jackson-jaxrs-
 1.8.3.jar apacheds-i18n-2.0.0-M15.jar snappy-java-1.0.4.1.jar weka-de
 v-3.7.13.jar paranamer-2.3.jar netty-all-4.0.23.Final.jar xz-1.0.jar 
 xml-apis-1.3.04.jar jsp-api-2.1-6.1.14.jar oro-2.0.8.jar servlet-api-
 2.5.jar jersey-json-1.9.jar hadoop-mapreduce-examples-2.7.1.jar hadoo
 p-mapreduce-client-hs-2.7.1.jar hadoop-mapreduce-client-app-2.7.1.jar
  hadoop-mapreduce-client-core-2.7.1.jar hadoop-mapreduce-client-commo
 n-2.7.1.jar hadoop-mapreduce-client-shuffle-2.7.1.jar hadoop-mapreduc
 e-client-jobclient-2.7.1.jar hadoop-mapreduce-client-hs-plugins-2.7.1
 .jar hadoop-mapreduce-client-jobclient-2.7.1-tests.jar hadoop-yarn-ap
 i-2.7.1.jar hadoop-yarn-client-2.7.1.jar hadoop-yarn-common-2.7.1.jar
  hadoop-yarn-registry-2.7.1.jar hadoop-yarn-server-tests-2.7.1.jar ha
 doop-yarn-server-common-2.7.1.jar hadoop-yarn-server-web-proxy-2.7.1.
 jar hadoop-yarn-server-nodemanager-2.7.1.jar hadoop-yarn-server-resou
 rcemanager-2.7.1.jar hadoop-yarn-server-sharedcachemanager-2.7.1.jar 
 hadoop-yarn-applications-distributedshell-2.7.1.jar hadoop-yarn-serve
 r-applicationhistoryservice-2.7.1.jar hadoop-yarn-applications-unmana
 ged-am-launcher-2.7.1.jar hadoop-nfs-2.7.1.jar hadoop-common-2.7.1.ja
 r hadoop-common-2.7.1-tests.jar hadoop-hdfs-2.7.1.jar hadoop-hdfs-nfs
 -2.7.1.jar hadoop-hdfs-2.7.1-tests.jar hadoop-auth-2.7.0.jar hadoop-c
 ommon-2.7.0.jar jersey-server-1.9.jar gson-2.2.4.jar hadoop-core-1.2.
 1.jar jackson-mapper-asl-1.9.13.jar jets3t-0.9.0.jar slf4j-api-1.7.10
 .jar jackson-core-asl-1.9.13.jar slf4j-log4j12-1.7.10.jar sizeofag-1.
 0.0.jar guava-11.0.2.jar curator-recipes-2.7.1.jar commons-math3-3.1.
 1.jar commons-beanutils-core-1.8.0.jar jettison-1.1.jar leveldbjni-al
 l-1.8.jar jline-0.9.94.jar jsp-api-2.1.jar stax-api-1.0-2.jar tools.j
 ar jasper-compiler-5.5.12.jar zookeeper-3.4.6.jar commons-beanutils-1
 .7.0.jar hadoop-hdfs-2.7.0.jar java-cup-11b-runtime-2015.03.26.jar ja
 va-cup-11b-2015.03.26.jar commons-logging-1.1.3.jar jetty-6.1.26.jar 
 jaxb-api-2.2.2.jar avro-1.7.4.jar api-asn1-api-1.0.0-M20.jar commons-
 lang-2.6.jar jersey-core-1.9.jar servlet-api-2.5-6.1.14.jar jsp-2.1-6
 .1.14.jar pentaho-package-manager-1.0.11.jar junit-4.12.jar java-xmlb
 uilder-0.4.jar asm-3.1.jar commons-codec-1.4.jar commons-compress-1.4
 .1.jar commons-net-3.1.jar protobuf-java-2.5.0.jar activation-1.1.jar
  apacheds-kerberos-codec-2.0.0-M15.jar httpcore-4.2.4.jar xmlenc-0.52
 .jar curator-framework-2.7.1.jar commons-collections-3.2.1.jar api-ut
 il-1.0.0-M20.jar commons-math-2.1.jar commons-el-1.0.jar commons-dige
 ster-1.8.jar xercesImpl-2.9.1.jar jsch-0.1.42.jar commons-httpclient-
 3.1.jar hadoop-annotations-2.7.0.jar httpclient-4.2.5.jar log4j-1.2.1
 7.jar commons-daemon-1.0.13.jar jasper-runtime-5.5.12.jar jackson-xc-
 1.8.3.jar ant-1.6.5.jar jaxb-impl-2.2.3-1.jar netty-3.7.0.Final.jar c
 ore-3.1.1.jar jsr305-3.0.0.jar curator-client-2.7.1.jar
Main-Class: com.huoteng.placeAnalyzer.PlaceAnalyzerMain

