Manifest-Version: 1.0
Class-Path: sizeofag-1.0.0.jar hadoop-mapreduce-examples-2.7.1.jar had
 oop-mapreduce-client-hs-2.7.1.jar hadoop-mapreduce-client-app-2.7.1.j
 ar hadoop-mapreduce-client-core-2.7.1.jar hadoop-mapreduce-client-com
 mon-2.7.1.jar hadoop-mapreduce-client-shuffle-2.7.1.jar hadoop-mapred
 uce-client-jobclient-2.7.1.jar hadoop-mapreduce-client-hs-plugins-2.7
 .1.jar hadoop-mapreduce-client-jobclient-2.7.1-tests.jar hadoop-yarn-
 api-2.7.1.jar hadoop-yarn-client-2.7.1.jar hadoop-yarn-common-2.7.1.j
 ar hadoop-yarn-registry-2.7.1.jar hadoop-yarn-server-tests-2.7.1.jar 
 hadoop-yarn-server-common-2.7.1.jar hadoop-yarn-server-web-proxy-2.7.
 1.jar hadoop-yarn-server-nodemanager-2.7.1.jar hadoop-yarn-server-res
 ourcemanager-2.7.1.jar hadoop-yarn-server-sharedcachemanager-2.7.1.ja
 r hadoop-yarn-applications-distributedshell-2.7.1.jar hadoop-yarn-ser
 ver-applicationhistoryservice-2.7.1.jar hadoop-yarn-applications-unma
 naged-am-launcher-2.7.1.jar hadoop-nfs-2.7.1.jar hadoop-common-2.7.1.
 jar hadoop-common-2.7.1-tests.jar hadoop-hdfs-2.7.1.jar hadoop-hdfs-n
 fs-2.7.1.jar hadoop-hdfs-2.7.1-tests.jar java-cup-11b-runtime-2015.03
 .26.jar moa-2012.08.jar java-cup-11b-2015.03.26.jar pentaho-package-m
 anager-1.0.11.jar weka-dev-3.7.13.jar hamcrest-core-1.3.jar
Main-Class: com.huoteng.analyzer.WorkHomePlace

