Manifest-Version: 1.0
Class-Path: hadoop-mapreduce-examples-2.7.1.jar hadoop-mapreduce-clien
 t-hs-2.7.1.jar hadoop-mapreduce-client-app-2.7.1.jar hadoop-mapreduce
 -client-core-2.7.1.jar hadoop-mapreduce-client-common-2.7.1.jar hadoo
 p-mapreduce-client-shuffle-2.7.1.jar hadoop-mapreduce-client-jobclien
 t-2.7.1.jar hadoop-mapreduce-client-hs-plugins-2.7.1.jar hadoop-mapre
 duce-client-jobclient-2.7.1-tests.jar hadoop-yarn-api-2.7.1.jar hadoo
 p-yarn-client-2.7.1.jar hadoop-yarn-common-2.7.1.jar hadoop-yarn-regi
 stry-2.7.1.jar hadoop-yarn-server-tests-2.7.1.jar hadoop-yarn-server-
 common-2.7.1.jar hadoop-yarn-server-web-proxy-2.7.1.jar hadoop-yarn-s
 erver-nodemanager-2.7.1.jar hadoop-yarn-server-resourcemanager-2.7.1.
 jar hadoop-yarn-server-sharedcachemanager-2.7.1.jar hadoop-yarn-appli
 cations-distributedshell-2.7.1.jar hadoop-yarn-server-applicationhist
 oryservice-2.7.1.jar hadoop-yarn-applications-unmanaged-am-launcher-2
 .7.1.jar hadoop-nfs-2.7.1.jar hadoop-common-2.7.1.jar hadoop-common-2
 .7.1-tests.jar hadoop-hdfs-2.7.1.jar hadoop-hdfs-nfs-2.7.1.jar hadoop
 -hdfs-2.7.1-tests.jar
Main-Class: com.huoteng.mapreduce.UserTrack

